# pserv4

./: .gitignore  pserv4.sln
GSharpTools/: GSharpTools.csproj  PersistentSettings.cs  ProcessInfoTools.cs
GSharpTools.WPF/: GSharpTools.WPF.csproj
GSharpTools/Properties/: AssemblyInfo.cs
dllusage/: MainWindow.xaml.cs  dllusage.csproj  resource.Designer.cs
dllusage/Properties/: Resources.Designer.cs  Settings.Designer.cs
gcalc_dll/: gcalc_dll.vcxproj
pserv4/: App.config  App.xaml.cs  ApplyTemplate.cs  DataController.cs  MainWindow.xaml.cs  ProcessExtensions.cs  PropertiesWindow.xaml.cs  SortDataObjects.cs  SortOrderList.cs  pserv4.csproj
pserv4/Properties/: Resources.Designer.cs  Settings.Designer.cs
pserv4/devices/: DevicesDataController.cs
pserv4/modules/: ModuleDataObject.cs  ModulesDataController.cs
pserv4/processes/: ProcessDataObject.cs  ProcessInfoCache.cs  ProcessesDataController.cs
pserv4/services/: NativeSCManager.cs  NativeService.cs  PerformServiceStateRequest.cs  ServiceDataObject.cs  ServiceProperties.xaml.cs  ServicesDataController.cs
pserv4/uninstaller/: UninstallerDataController.cs  UninstallerDataObject.cs  UninstallerProperties.xaml.cs
pserv4/windows/: WindowsDataController.cs
remove_admin_shares/: remove_admin_shares.cs  remove_admin_shares.csproj  resource.Designer.cs
remove_admin_shares/Properties/: AssemblyInfo.cs
su/: resource.Designer.cs  su.cs  su.csproj
su/Properties/: AssemblyInfo.cs
tikumo/: tikumo.csproj
tikumo/Properties/: Resources.Designer.cs  Settings.Designer.cs
