<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>dllusage.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\application_side_list.png" />
    <Resource Include="images\application_side_tree.png" />
    <Resource Include="images\application_view_columns.png" />
    <Resource Include="images\application_view_list.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\find.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GSharpTools.WPF\GSharpTools.WPF.csproj" />
    <ProjectReference Include="..\GSharpTools\GSharpTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\database_gear.png" />
    <Resource Include="images\database_lightning.png" />
    <Resource Include="images\database_save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\arrow_refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\application_xp_terminal.png" />
    <Resource Include="images\folder_find.png" />
    <Resource Include="images\table_gear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="dllusage.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>