<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>pserv4.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\server.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\wrench.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\application_cascade.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\package_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\server_uncompressed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\server_database.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\control_fastforward.png" />
    <Resource Include="images\control_fastforward_blue.png" />
    <Resource Include="images\control_pause.png" />
    <Resource Include="images\control_pause_blue.png" />
    <Resource Include="images\control_play.png" />
    <Resource Include="images\control_play_blue.png" />
    <Resource Include="images\control_repeat.png" />
    <Resource Include="images\control_repeat_blue.png" />
    <Resource Include="images\control_stop.png" />
    <Resource Include="images\control_stop_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\find.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\arrow_refresh.png" />
    <Resource Include="images\database_gear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\database_save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\database_lightning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\application.png" />
    <Resource Include="images\application_go.png" />
    <Resource Include="images\application_key.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\accept.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\folder_find.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\computer_link.png" />
    <Resource Include="images\report_go.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\application_xp_terminal.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\application_lightning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\application_form_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\computer_add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\computer.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GSharpTools.WPF\GSharpTools.WPF.csproj" />
    <ProjectReference Include="..\GSharpTools\GSharpTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\database_table.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pserv4.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\database_connect.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
</Project>